@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* Reset css styles starts */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
/* 62.5% and 1.6rem are values for fon-size. Thatâ€™s because 62.5% of 16px (typical default browser font-size) is 10px. */
/* https://engageinteractive.co.uk/blog/em-vs-rem-vs-px#:~:text=A%20typical%20method%20is%20to,rem%20would%20now%20equal%2020px. */
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 1.6rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Reset css styles ends */


h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}


body {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: .5rem;
  background-color: rgb(234, 234, 234);
}

a {
  text-decoration: none;
}

/* Header starts */
.header {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.header .header__title {
  font-size: 3rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: .5rem;
}

.header .navbar .navbar__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.8rem;
}

.header .navbar .navbar__list .navbar__item {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: #fff;
}

/* Header Ends */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Trending section starts */
.trending-container, .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section__title {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  margin: 0 0 2rem 0;
  text-align: left;
}
.trending-container button, .search-container button {
  background-color: rgb(97, 32, 158);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending-container button:hover, .search-container button:hover {
  background-color: rgb(97, 32, 158);
  transform: scale(1.1);
}

/* Trending section ends */


.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center ;
  width: 100%;
  /* height: 100%; */
}
.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  max-height: 300px;
  max-width: 300px;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}
.card p {
  background-color: black;
  color: #fff;
  flex: 1;
  font-size: 1.3rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}
.card figure {
  width: 100%;
  max-height: 200px;
  padding: 0%;
  margin: 0%;
}
.card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}
.btn-container button {
  background-color: rgb(97, 32, 158);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}
.btn-container button:hover {
  background-color: rgb(97, 32, 158, 0.8);
}
.btn-container .select {
  background-color: rgb(97, 32, 158);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}
.btn-container .select:hover {
  background-color: rgb(97, 32, 158, 0.8);
}

.btn-container .select:active {
  background-color: rgb(97, 32, 158, 0.8);
}

/* Input Form starts */

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.form .form__input{
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

/* Input form ends */


/* Translate starts */



/* Translate ends */